apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://174.37.17.188:8001
  name: optumera
contexts:
- context:
    cluster: optumera
    namespace: coe
    user: bpatel
  name: optumera-context
current-context: optumera-context
kind: Config
preferences: {}
users:
- name: bpatel
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiNDRiZjI5YmJkYjdk
NzgwODQyNjY3MDEyZTE2NjExZDAzOWY5MzVjNyIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5p
cXVlU2VjdXJpdHlOYW1lIjoiYnBhdGVsIiwiaXNzIjoiaHR0cHM6Ly9vcHR1bWVyYS5pY3A6OTQ0My9v
aWRjL2VuZHBvaW50L09QIiwiYXVkIjoiNjE5MTE0OGIxNmQ3YTViNTE0Yzc0MjBhNjRhNjZmZDUiLCJl
eHAiOjE1NjYyMzY1MjgsImlhdCI6MTU2NjIwNzcyOCwic3ViIjoiYnBhdGVsIiwidGVhbVJvbGVNYXBw
aW5ncyI6WyJpY3A6Y29lOmFkbWluIiwiaWNwOmRlZmF1bHQ6bWVtYmVyIiwiaWNwOmRlZmF1bHQ6dGVh
bWFkbWluIl19.Df9mGk1Q2TttKGkuE2X35TJ-iWs9VKJErFUDE1yNIku3RD9ddLkPytszKkjFj8aFsTN
L8vVTjp9WrJxGB5l4800Y6XEc9kbMZFJx_ELliEnlXXofTxmdpj4yeVZ8KtO2_0LMQvwOGhuFF2Fv-rx
uNSho542OFpeWYZin6ZpXszxzjIKw3D82DBE-SYSZqmfdOfJNod6rOlBmZ8P5yL9OrtroOJLpcr5n-ku
g-Z7R4i9QmcvyECvsqZoH8bWujQ8jrnZcxO4UgKonTp5_k65qAhY_VD2E7Z9qWwBMegySs-qy_ec-FDI
hy7gIRUMl1dFHvw5S-ybSMIH81_Agtoe1XA
- name: optumera-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiZjhhYTE3YjY4M2Vk
YWU4YWQzNzIxMTZlMmZiOTEyOGRlMTJjNDVlMyIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5p
cXVlU2VjdXJpdHlOYW1lIjoiYnBhdGVsIiwiaXNzIjoiaHR0cHM6Ly9vcHR1bWVyYS5pY3A6OTQ0My9v
aWRjL2VuZHBvaW50L09QIiwiYXVkIjoiNjE5MTE0OGIxNmQ3YTViNTE0Yzc0MjBhNjRhNjZmZDUiLCJl
eHAiOjE1NjYyMzUyOTgsImlhdCI6MTU2NjIwNjQ5OCwic3ViIjoiYnBhdGVsIiwidGVhbVJvbGVNYXBw
aW5ncyI6WyJpY3A6Y29lOmFkbWluIiwiaWNwOmRlZmF1bHQ6bWVtYmVyIiwiaWNwOmRlZmF1bHQ6dGVh
bWFkbWluIl19.cU2eE0qArZe4x9qU2R0LWdhdj3mP4T8XmSfNj4cB0Z10ZNn0LytUSFhRwrz32joze9e
A7kYFPXRy2PMxhZZV1OJmfVYvB7dvT4aJMeYy-oqbD-m5dRaqoOp1hfHd7Jv_5WYOhaRp48tnYgdwckv
baK34PKcGT2ILHFAL_92odJRjtkvPV9Hrw429xDtmrvPVRPm8SfMJtncrTmtawdThHovuwBdLsO9Se65
BGNSYe6JACgSzBcCAXTclVRVspVzM5IR55NUAuflu5yFGG9-6OPLivoBqT_JVqPXabFtXyyQSyF5bDsG
3riqPSEiJP0wM50KY_BWvQ6RU3m37vFRPqg
